rule DISABLED_password_policy_enumerated {
 meta:
    snapattack_identifier = "6ee33a1b-eb2b-42a2-93cb-1944c5cf43a3"
    snapattack_url = "https://snapa.tk/d/G1MJ1"
    snapattack_integration_guid = "1f60353f-7400-4770-97e9-f6fbd6ea2f6b"
    snapattack_compilation_target = "152"
    author = "Zach Mathis"
    description = "Detects when the password policy is enumerated."
    reference = ""
    version = "0.01"
    created = "2023/05/19"
    product = "windows"
    service = "security"
    mitre = "discovery, t1201"

  events:
  (
    $selection.metadata.product_event_type = "4661"
    and re.regex($selection.security_result.rule_id, `%%5392`) nocase
    and $selection.additional.fields["Channel"] = "Security Account Manager"
  )

  condition:
    $selection
}
